VědeckáKalkulačka/MainWindow.xaml

<Window x:Name="Vědecká_Kalkulačka" x:Class="VědeckáKalkulačka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VědeckáKalkulačka"
        mc:Ignorable="d"
        KeyDown="ZjistiKlavesu"
        Title="Vědecká kalkulačka" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="0" Background="#FFD4CCCC" FontSize="16" IsHitTestVisible="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="C0_button" Content="0" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Click="C0_button_Click" Focusable="False" Background="White"/>
        <Button x:Name="C1_button" Content="1" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Click="C1_button_Click" Focusable="False" Background="White"/>
        <Button x:Name="C2_button" Content="2" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Click="C2_button_Click" Focusable="False" Background="White"/>
        <Button x:Name="C3_button" Content="3" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Click="C3_button_Click" Focusable="False" Background="White"/>
        <Button x:Name="C4_button" Content="4" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Click="C4_button_Click" Focusable="False" Background="White"/>
        <Button x:Name="C5_button" Content="5" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Click="C5_button_Click" Focusable="False" Background="White"/>
        <Button x:Name="C6_button" Content="6" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Click="C6_button_Click" Focusable="False" Background="White"/>
        <Button x:Name="C7_button" Content="7" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Click="C7_button_Click" Focusable="False" Background="White"/>
        <Button x:Name="C8_button" Content="8" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Click="C8_button_Click" Focusable="False" Background="White"/>
        <Button x:Name="C9_button" Content="9" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Click="C9_button_Click" Focusable="False" Background="White"/>
        <Button x:Name="Vysledek_button"  Content="=" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Click="Vysledek_button_Click" Focusable="False"/>
        <Button x:Name="Operace_plus_button" Content="+" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Click="Operace_plus_button_Click" KeyDown="ZjistiKlavesu" Focusable="False"/>
        <Button x:Name="Operace_minus_button" Content="-" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Click="Operace_minus_button_Click" Focusable="False"/>
        <Button x:Name="Operace_krat_button" Content="*" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Click="Operace_krat_button_Click" Focusable="False"/>
        <Button x:Name="Operace_deleno_button" Content="/" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Click="Operace_deleno_button_Click" Focusable="False"/>
        <TextBox x:Name="hlavni_textbox" Height="45" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5" Margin="60,12,0,12" HorizontalAlignment="left" Width="400" FontSize="20" Focusable="False" Background="White" BorderBrush="White" TextChanged="hlavni_textbox_TextChanged"/>
        <Button x:Name="cButton" Content="C" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Click="VButton_Click" Focusable="False">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.995"/>
            </Button.Background>
        </Button>
        <Button x:Name="carkaButton" Content="," Height="45" Width="99" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Click="carkaButton_Click" Focusable="False"/>
        <Button x:Name="sin_button"  Content="sin" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Focusable="False" Click="sin_button_Click"/>
        <Button x:Name="cos_button"  Content="cos" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Focusable="False" Click="cos_button_Click"/>
        <Button x:Name="tan_button"  Content="tan" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Focusable="False" Click="tan_button_Click"/>
        <Button x:Name="backspace_button"  Content="⌫" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Focusable="False" Click="backspace_button_Click"/>
        <Button x:Name="odmocnina_button"  Content="√" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Focusable="False" Click="odmocnina_button_Click"/>
        <Button x:Name="mocnina_button"  Content="xʸ" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"  Focusable="False" Click="mocnina_button_Click"/>
        <Button x:Name="log_button"  Content="log" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Focusable="False" Click="log_button_Click"/>
        <Button x:Name="faktorial_button"  Content="n!" Height="45" Width="99" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Focusable="False" Click="faktorial_button_Click"/>









    </Grid>
</Window>
